EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATtiny:ATtiny85V-10SU U1
U 1 1 61889538
P 3950 2950
F 0 "U1" H 3420 2996 50  0000 R CNN
F 1 "ATtiny85V-10SU" H 3420 2905 50  0000 R CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 3950 2950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf" H 3950 2950 50  0001 C CNN
	1    3950 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:AVR-ISP-6 J1
U 1 1 6188A076
P 4050 4550
F 0 "J1" H 3721 4646 50  0000 R CNN
F 1 "AVR-ISP-6" H 3721 4555 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 3800 4600 50  0001 C CNN
F 3 " ~" H 2775 4000 50  0001 C CNN
	1    4050 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 6188B619
P 3000 4500
F 0 "BT1" H 3108 4546 50  0000 L CNN
F 1 "Battery" H 3108 4455 50  0000 L CNN
F 2 "Battery:BatteryHolder_ComfortableElectronic_CH273-2450_1x2450" V 3000 4560 50  0001 C CNN
F 3 "~" V 3000 4560 50  0001 C CNN
	1    3000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0101
U 1 1 6188BB86
P 3000 4150
F 0 "#PWR0101" H 3000 4000 50  0001 C CNN
F 1 "VCC" H 3015 4323 50  0000 C CNN
F 2 "" H 3000 4150 50  0001 C CNN
F 3 "" H 3000 4150 50  0001 C CNN
	1    3000 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6188BDE1
P 3000 4800
F 0 "#PWR0102" H 3000 4550 50  0001 C CNN
F 1 "GND" H 3005 4627 50  0000 C CNN
F 2 "" H 3000 4800 50  0001 C CNN
F 3 "" H 3000 4800 50  0001 C CNN
	1    3000 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 4800
$Comp
L power:VCC #PWR0103
U 1 1 6188C0EB
P 3950 3950
F 0 "#PWR0103" H 3950 3800 50  0001 C CNN
F 1 "VCC" H 3965 4123 50  0000 C CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "" H 3950 3950 50  0001 C CNN
	1    3950 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6188C435
P 3950 5200
F 0 "#PWR0104" H 3950 4950 50  0001 C CNN
F 1 "GND" H 3955 5027 50  0000 C CNN
F 2 "" H 3950 5200 50  0001 C CNN
F 3 "" H 3950 5200 50  0001 C CNN
	1    3950 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 3950 3950 4050
Wire Wire Line
	3950 4950 3950 5200
$Comp
L power:GND #PWR0105
U 1 1 6188D2B8
P 3950 3550
F 0 "#PWR0105" H 3950 3300 50  0001 C CNN
F 1 "GND" H 3955 3377 50  0000 C CNN
F 2 "" H 3950 3550 50  0001 C CNN
F 3 "" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 6188D64C
P 3950 2350
F 0 "#PWR0106" H 3950 2200 50  0001 C CNN
F 1 "VCC" H 3965 2523 50  0000 C CNN
F 2 "" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0001 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
Text GLabel 4450 4350 2    50   Input ~ 0
miso
Text GLabel 4450 4450 2    50   Input ~ 0
mosi
Text GLabel 4450 4550 2    50   Input ~ 0
sck
Text GLabel 4450 4650 2    50   Input ~ 0
rst
$Comp
L Connector:TestPoint_2Pole TP1
U 1 1 6188E591
P 5050 3450
F 0 "TP1" H 5050 3645 50  0000 C CNN
F 1 "TestPoint_2Pole" H 5050 3554 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm" H 5050 3450 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
Text GLabel 4600 3300 2    50   Input ~ 0
rst
Wire Wire Line
	4550 3150 4600 3150
Wire Wire Line
	4850 3150 4850 3450
Wire Wire Line
	4600 3300 4600 3150
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 4850 3150
$Comp
L Device:R R1
U 1 1 6189837D
P 5000 3150
F 0 "R1" V 4793 3150 50  0000 C CNN
F 1 "10k" V 4884 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4930 3150 50  0001 C CNN
F 3 "~" H 5000 3150 50  0001 C CNN
	1    5000 3150
	0    1    1    0   
$EndComp
Connection ~ 4850 3150
$Comp
L power:VCC #PWR0107
U 1 1 61898B8E
P 5250 3150
F 0 "#PWR0107" H 5250 3000 50  0001 C CNN
F 1 "VCC" H 5265 3323 50  0000 C CNN
F 2 "" H 5250 3150 50  0001 C CNN
F 3 "" H 5250 3150 50  0001 C CNN
	1    5250 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 61898E34
P 5250 3550
F 0 "#PWR0108" H 5250 3300 50  0001 C CNN
F 1 "GND" H 5255 3377 50  0000 C CNN
F 2 "" H 5250 3550 50  0001 C CNN
F 3 "" H 5250 3550 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3150 5250 3150
Wire Wire Line
	5250 3450 5250 3550
Text GLabel 5300 2650 2    50   Input ~ 0
mosi
Text GLabel 5300 2750 2    50   Input ~ 0
miso
Text GLabel 5300 2850 2    50   Input ~ 0
sck
$Comp
L Device:LED D2
U 1 1 618F8593
P 5750 4400
F 0 "D2" H 5743 4617 50  0000 C CNN
F 1 "LED" H 5743 4526 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 4400 50  0001 C CNN
F 3 "~" H 5750 4400 50  0001 C CNN
	1    5750 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 618F8A2C
P 6200 4400
F 0 "D7" H 6193 4617 50  0000 C CNN
F 1 "LED" H 6193 4526 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 4400 50  0001 C CNN
F 3 "~" H 6200 4400 50  0001 C CNN
	1    6200 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 618F9FF0
P 6200 4750
F 0 "D8" H 6193 4967 50  0000 C CNN
F 1 "LED" H 6193 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6200 4750 50  0001 C CNN
F 3 "~" H 6200 4750 50  0001 C CNN
	1    6200 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D10
U 1 1 618FBE72
P 6650 4400
F 0 "D10" H 6643 4617 50  0000 C CNN
F 1 "LED" H 6643 4526 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6650 4400 50  0001 C CNN
F 3 "~" H 6650 4400 50  0001 C CNN
	1    6650 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 618FC275
P 6650 4750
F 0 "D11" H 6643 4967 50  0000 C CNN
F 1 "LED" H 6643 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6650 4750 50  0001 C CNN
F 3 "~" H 6650 4750 50  0001 C CNN
	1    6650 4750
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 618FDEB9
P 2650 4550
F 0 "C1" H 2765 4596 50  0000 L CNN
F 1 "1 uf" H 2765 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2688 4400 50  0001 C CNN
F 3 "~" H 2650 4550 50  0001 C CNN
	1    2650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 4400 2650 4200
Wire Wire Line
	2650 4200 3000 4200
Wire Wire Line
	3000 4150 3000 4200
Connection ~ 3000 4200
Wire Wire Line
	3000 4200 3000 4300
Wire Wire Line
	2650 4700 3000 4700
Connection ~ 3000 4700
$Comp
L Device:LED D3
U 1 1 618F9B5D
P 5750 4750
F 0 "D3" H 5743 4967 50  0000 C CNN
F 1 "LED" H 5743 4876 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5750 4750 50  0001 C CNN
F 3 "~" H 5750 4750 50  0001 C CNN
	1    5750 4750
	-1   0    0    1   
$EndComp
Text GLabel 5600 4200 0    50   Input ~ 0
col_a
Text GLabel 6050 4200 0    50   Input ~ 0
col_b
Text GLabel 6500 4200 0    50   Input ~ 0
col_c
Wire Wire Line
	5600 4200 5600 4400
Connection ~ 5600 4400
Wire Wire Line
	5600 4400 5600 4750
Wire Wire Line
	6050 4200 6050 4400
Connection ~ 6050 4400
Wire Wire Line
	6050 4400 6050 4750
Wire Wire Line
	6500 4200 6500 4400
Connection ~ 6500 4400
Wire Wire Line
	6500 4400 6500 4750
Text GLabel 7050 5150 2    50   Input ~ 0
row_a
Wire Wire Line
	6800 4400 6800 4750
Wire Wire Line
	6800 4750 6800 5150
Wire Wire Line
	6800 5150 7050 5150
Connection ~ 6800 4750
Wire Wire Line
	6350 4400 6350 4750
Wire Wire Line
	6350 4750 6350 5150
Wire Wire Line
	6350 5150 6800 5150
Connection ~ 6350 4750
Connection ~ 6800 5150
Wire Wire Line
	5900 4400 5900 4750
Wire Wire Line
	5900 4750 5900 5150
Wire Wire Line
	5900 5150 6350 5150
Connection ~ 5900 4750
Connection ~ 6350 5150
Wire Wire Line
	4550 2650 4750 2650
Wire Wire Line
	4550 2750 4600 2750
Wire Wire Line
	4550 2850 4650 2850
Text GLabel 5100 2200 2    50   Input ~ 0
col_a
Text GLabel 5150 2300 2    50   Input ~ 0
col_b
Text GLabel 5200 2400 2    50   Input ~ 0
col_c
Text GLabel 5250 2500 2    50   Input ~ 0
row_a
$Comp
L Device:R R2
U 1 1 6192ECF3
P 4900 2200
F 0 "R2" V 4693 2200 50  0000 C CNN
F 1 "R" V 4784 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4830 2200 50  0001 C CNN
F 3 "~" H 4900 2200 50  0001 C CNN
	1    4900 2200
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 6192F436
P 4900 2300
F 0 "R3" V 4693 2300 50  0000 C CNN
F 1 "R" V 4784 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4830 2300 50  0001 C CNN
F 3 "~" H 4900 2300 50  0001 C CNN
	1    4900 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6192F840
P 4900 2400
F 0 "R4" V 5107 2400 50  0000 C CNN
F 1 "R" V 5016 2400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 6192FCB4
P 4900 2500
F 0 "R5" V 4693 2500 50  0000 C CNN
F 1 "R" V 4784 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 4830 2500 50  0001 C CNN
F 3 "~" H 4900 2500 50  0001 C CNN
	1    4900 2500
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2200 5100 2200
Wire Wire Line
	5050 2300 5150 2300
Wire Wire Line
	5200 2400 5050 2400
Wire Wire Line
	5050 2500 5250 2500
Wire Wire Line
	4750 2400 4700 2400
Wire Wire Line
	4700 2400 4700 2950
Wire Wire Line
	4700 2950 4550 2950
Wire Wire Line
	4750 2300 4650 2300
Wire Wire Line
	4650 2300 4650 2850
Connection ~ 4650 2850
Wire Wire Line
	4650 2850 5300 2850
Wire Wire Line
	4750 2200 4600 2200
Wire Wire Line
	4600 2200 4600 2750
Connection ~ 4600 2750
Wire Wire Line
	4600 2750 5300 2750
Wire Wire Line
	4750 2500 4750 2650
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 5300 2650
$Comp
L Switch:SW_Push SW?
U 1 1 61943953
P 5750 3050
F 0 "SW?" H 5750 3335 50  0000 C CNN
F 1 "SW_Push" H 5750 3244 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "~" H 5750 3250 50  0001 C CNN
	1    5750 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3050 5550 3050
$Comp
L power:GND #PWR?
U 1 1 61945365
P 6100 3050
F 0 "#PWR?" H 6100 2800 50  0001 C CNN
F 1 "GND" H 6105 2877 50  0000 C CNN
F 2 "" H 6100 3050 50  0001 C CNN
F 3 "" H 6100 3050 50  0001 C CNN
	1    6100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3050 5950 3050
$EndSCHEMATC
